<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>youkol-sms-bom</artifactId>
    <groupId>com.youkol.sms</groupId>
    <version>1.0.9-SNAPSHOT</version>
    <relativePath>../youkol-sms-bom</relativePath>
  </parent>

  <groupId>com.youkol.sms</groupId>
  <artifactId>youkol-sms-core</artifactId>
  <packaging>jar</packaging>

  <name>youkol-sms-core</name>
  <url>https://github.com/youkol/youkol-sms</url>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
